cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           StatusBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OmegaGreeNya/StatusBot#readme>
homepage:       https://github.com/OmegaGreeNya/StatusBot#readme
bug-reports:    https://github.com/OmegaGreeNya/StatusBot/issues
author:         GreenCake (Nikolai)
maintainer:     megamancake@yandex.ru
copyright:      2022 GreenCake (Nikolai)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/OmegaGreeNya/StatusBot

library
  exposed-modules:
      Logger
      Logger.Handle
      Status
      Status.Handle
      Utils
  other-modules:
      Paths_StatusBot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable StatusBot-exe
  main-is: Main.hs
  other-modules:
      Paths_StatusBot
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StatusBot
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite StatusBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_StatusBot
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StatusBot
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
